# cycleFitMAUI

./: README.md  cycleFitMAUI.sln
cycleFitMAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  cycleFitMAUI.csproj  notes.md  tailwind.config.js
cycleFitMAUI/Data/: CreateWorkout.cs  SampleWorkouts.cs  WeatherForecast.cs  WeatherForecastService.cs
cycleFitMAUI/Dynastream/Fit/: AccumulatedField.cs  Accumulator.cs  BufferedMesgBroadcaster.cs  Crc.cs  Decode.cs  DecodeMode.cs  Defines.cs  DeveloperDataKey.cs  DeveloperDataLookup.cs  DeveloperField.cs  DeveloperFieldDefinition.cs  DeveloperFieldDescription.cs  Encode.cs  Field.cs  FieldBase.cs  FieldComponent.cs  FieldDefinition.cs  FitException.cs  FitListener.cs  FitMessages.cs  Header.cs  IMesgBroadcastPlugin.cs  Mesg.cs  MesgBroadcaster.cs  MesgDefinition.cs  Profile.cs  ProtocolValidator.cs  Subfield.cs
cycleFitMAUI/Dynastream/Fit/Profile/Mesgs/: AccelerometerDataMesg.cs  ActivityMesg.cs  AntChannelIdMesg.cs  AntRxMesg.cs  AntTxMesg.cs  AviationAttitudeMesg.cs  BarometerDataMesg.cs  BeatIntervalsMesg.cs  BikeProfileMesg.cs  BloodPressureMesg.cs  CadenceZoneMesg.cs  CameraEventMesg.cs  CapabilitiesMesg.cs  ClimbProMesg.cs  ConnectivityMesg.cs  CourseMesg.cs  CoursePointMesg.cs  DeveloperDataIdMesg.cs  DeviceAuxBatteryInfoMesg.cs  DeviceInfoMesg.cs  DeviceSettingsMesg.cs  DiveAlarmMesg.cs  DiveApneaAlarmMesg.cs  DiveGasMesg.cs  DiveSettingsMesg.cs  DiveSummaryMesg.cs  EventMesg.cs  ExdDataConceptConfigurationMesg.cs  ExdDataFieldConfigurationMesg.cs  ExdScreenConfigurationMesg.cs  ExerciseTitleMesg.cs  FieldCapabilitiesMesg.cs  FieldDescriptionMesg.cs  FileCapabilitiesMesg.cs  FileCreatorMesg.cs  FileIdMesg.cs  GoalMesg.cs  GpsMetadataMesg.cs  GyroscopeDataMesg.cs  HrMesg.cs  (+63 more)
cycleFitMAUI/Dynastream/Fit/Profile/Types/: Activity.cs  ActivityClass.cs  ActivityLevel.cs  ActivitySubtype.cs  ActivityType.cs  AnalogWatchfaceLayout.cs  AntChannelId.cs  AntNetwork.cs  AntplusDeviceType.cs  AttitudeStage.cs  AttitudeValidity.cs  AutoActivityDetect.cs  AutoSyncFrequency.cs  AutolapTrigger.cs  Autoscroll.cs  BacklightMode.cs  BacklightTimeout.cs  BatteryStatus.cs  BenchPressExerciseName.cs  BikeLightBeamAngleMode.cs  BikeLightNetworkConfigType.cs  BleDeviceType.cs  BodyLocation.cs  Bool.cs  BpStatus.cs  CalfRaiseExerciseName.cs  CameraEventType.cs  CameraOrientationType.cs  CardioExerciseName.cs  CarryExerciseName.cs  CcrSetpointSwitchMode.cs  Checksum.cs  ChopExerciseName.cs  ClimbProEvent.cs  CommTimeoutType.cs  ConnectivityCapabilities.cs  CoreExerciseName.cs  CourseCapabilities.cs  CoursePoint.cs  CrunchExerciseName.cs  (+139 more)
cycleFitMAUI/Dynastream/Utility/: EndianBinaryReader.cs  EndianBinaryWriter.cs
cycleFitMAUI/Pages/: Counter.razor  FetchData.razor  Index.razor  WorkoutCreator.razor  Workouts.razor
cycleFitMAUI/Properties/: launchSettings.json
cycleFitMAUI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
cycleFitMAUI/Shared/Components/: CounterBtn.razor  SampleWorkout.razor  UserInfo.razor  WorkoutStep.razor
cycleFitMAUI/wwwroot/: app.css  domHelper.js  index.html
cycleFitMAUI/wwwroot/css/: app.css
